# just a flag
ENV = 'development'
NODE_ENV = 'development.api'
# base api
# VUE_APP_BASE_API = 'https://cors-anywhere.herokuapp.com/http://192.168.10.249:21021/'
# VUE_APP_BASE_API = https://open.iatyu.nat.gov.tw/
VUE_APP_BASE_API = 'http://192.168.10.249:8888/'
